Rails.application.routes.draw do

  devise_for :users

  devise_scope :user do
    root :to => 'devise/sessions#new'
  end
  
  get '/dashboard' => 'welcome#index'

  resource :ppmreports, only: [:show] do
    resources :ppmroutes, only: [:index, :show, :create]
    resources :ppminterfaceinternets, only: [:index, :show, :create]
    resources :ppminterfacecores, only: [:index, :show, :create]
    resources :ppminterfacepreaggs, only: [:index, :show, :create]
    resources :ppmpacketcores, only: [:index, :show, :create]
    resources :ppmreportcaches, only: [:show]
  end

  resource :ppmreportcaches, only: [:show] do
    resources :ppmcachegoogles, only: [:index, :show, :create]
    resources :ppmcachefacebooks, only: [:index, :show, :create]
    resources :ppmcachenetflixs, only: [:index, :show, :create]
    resources :ppmcacheakamais, only: [:index, :show, :create, :my_results]
    resources :ppmcacheudns, only: [:index, :show, :create]
  end

  resource :samreports, only: [:show] do 
    resources :samcpus, only: [:index, :show, :create]
    resources :samreportroutes, only: [:show]
    resources :sammemos, only: [:index, :show, :create]
    resources :samenvironments, only: [:index, :show, :create]
    resources :samqosdiscards, only: [:show]
    resources :samqosreports, only: [:show]
  end

  resource :samqosdiscards, only: [:show] do
    resources :samutilizationinterfaces, only: [:index, :show, :create]
    resources :samutilizationaccesointerfaces, only: [:index, :show, :create]
    resources :samaztecainterfaces, only: [:index, :show, :create]
    resources :saminterfacediscards, only: [:index, :show, :create]
    resources :samstatusports, only: [:index, :show, :create]
    resources :samutilizationmwinterfaces, only: [:index, :show, :create]
  end

  resource :samreportroutes, only: [:show] do
    resources :samrouteospfs, only: [:index, :show, :create]
    resources :samroutevprns, only: [:index, :show, :create]
    resources :samrouteldps, only: [:index, :show, :create]
    resources :samroutebgps, only: [:index, :show, :create]
  end

  resource :samreportalarmas, only: [:show] do
    resources :samospfalarmas, only: [:index, :show, :create]
  end

  resource :samqosreports, only: [:show] do
    resources :samqos7705egressdiscards, only: [:index, :show, :create]
    resources :samqos7705ingressdiscards, only: [:index, :show, :create]
    resources :samqos7750egressdiscards, only: [:index, :show, :create]
    resources :samqos7750ingressdiscards, only: [:index, :show, :create]
    resources :samqos7705egressnetdiscards, only: [:index, :show, :create]
    resources :samqos7705ingressnetdiscards, only: [:index, :show, :create]
    resources :samqos7750egressnetdiscards, only: [:index, :show, :create]
    resources :samqos7750ingressnetdiscards, only: [:index, :show, :create]
  end

  resource :tailfpages, only: [:show] do 
  end

  resource :arborreports, only: [:show] do 
    resources :spattackalerts, only: [:index, :show, :create]
  end
 

  # The priority is based upon order of creation: first created -> highest priority.
  # See how all your routes lay out with "rake routes".

  # You can have the root of your site routed with "root"
  # root 'welcome#index'

  # Example of regular route:
  #   get 'products/:id' => 'catalog#view'

  # Example of named route that can be invoked with purchase_url(id: product.id)
  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase

  # Example resource route (maps HTTP verbs to controller actions automatically):
  #   resources :products

  # Example resource route with options:
  #   resources :products do
  #     member do
  #       get 'short'
  #       post 'toggle'
  #     end
  #
  #     collection do
  #       get 'sold'
  #     end
  #   end

  # Example resource route with sub-resources:
  #   resources :products do
  #     resources :comments, :sales
  #     resource :seller
  #   end

  # Example resource route with more complex sub-resources:
  #   resources :products do
  #     resources :comments
  #     resources :sales do
  #       get 'recent', on: :collection
  #     end
  #   end

  # Example resource route with concerns:
  #   concern :toggleable do
  #     post 'toggle'
  #   end
  #   resources :posts, concerns: :toggleable
  #   resources :photos, concerns: :toggleable

  # Example resource route within a namespace:
  #   namespace :admin do
  #     # Directs /admin/products/* to Admin::ProductsController
  #     # (app/controllers/admin/products_controller.rb)
  #     resources :products
  #   end
end